In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
df=pd.read_csv('OLX_Car_Data_CSV.csv',encoding='latin1')
df

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0
...,...,...,...,...,...,...,...,...,...
24968,Toyota,Used,CNG,200000.0,Corolla XE,1070000,Lahore,Cash,2001.0
24969,Daihatsu,New,Petrol,10000.0,Cuore,390000,Karachi,Cash,2004.0
24970,Other Brands,Used,CNG,158715.0,Other,180000,NaN,Cash,2000.0
24971,Suzuki,Used,Petrol,1.0,Alto,470000,Rawalpindi,Cash,2003.0
24972,Toyota,Used,Petrol,48500.0,Corolla GLI,2050000,Lahore,Cash,2017.0

In [5]:
df1=df.drop(['Registered City','Transaction Type','Brand'],axis='columns')
df1

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[24973 rows x 6 columns]

In [6]:
df1.describe(include=np.number)

         KMs Driven         Price          Year
count  2.268700e+04  2.497300e+04  22689.000000
mean   1.278112e+05  9.128953e+05   2005.901626
std    5.996726e+05  1.537134e+06      9.563804
min    1.000000e+00  5.000000e+04   1915.000000
25%    1.600000e+04  3.800000e+05   2002.000000
50%    6.651000e+04  6.500000e+05   2008.000000
75%    1.000000e+05  1.145000e+06   2013.000000
max    1.000000e+07  8.765432e+07   2020.000000

In [7]:
df1.describe(include=np.object)

       Condition    Fuel       Model
count      22837   22528       22525
unique         2       5         303
top         Used  Petrol  Cultus VXR
freq       18472   14309        1775

# Handling missing values

In [8]:
df2=df1.dropna(axis=0, how='any')
df2

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[22525 rows x 6 columns]

In [9]:
df2.isna().sum()

Condition     0
Fuel          0
KMs Driven    0
Model         0
Price         0
Year          0
dtype: int64

# cleaning our df

In [10]:
df2['Year'].unique()

array([1997., 2006., 1998., 2010., 2013., 2012., 2017., 2009., 1994.,
       1984., 2005., 1988., 1995., 1990., 2014., 1989., 2001., 2000.,
       2007., 2002., 2015., 1999., 1991., 1982., 2004., 2003., 2011.,
       1987., 1993., 2016., 1986., 2008., 2018., 1981., 1978., 1996.,
       1985., 1992., 1980., 1983., 1973., 1964., 1969., 1952., 1979.,
       1974., 1976., 1962., 1967., 1970., 1972., 1965., 1960., 1951.,
       1963., 1977., 1971., 1975., 1925., 1968., 2020., 1943., 2019.,
       1956., 1915.])

In [11]:
# Removing the cars that are droven more than 50000 km and there model is older than 2016 and they
#say they are new ...beacause they are not new anymore
df2[(df2['Year']<=2015)& (df2['Condition']=='New')&(df2['KMs Driven']>=50000)]

,Condition,Fuel,KMs Driven,Model,Price,Year
6,New,CNG,65000.0,Cultus VXL,450000,2006.0
42,New,Petrol,69000.0,Vitz,1150000,2003.0
43,New,CNG,65000.0,Mehran VX,265000,2005.0
44,New,CNG,73000.0,Mehran VXR,435000,2009.0
57,New,Petrol,95000.0,Civic VTi Oriel Prosmatec,1070000,2007.0
...,...,...,...,...,...,...
24908,New,Petrol,113000.0,Clipper,899000,2014.0
24940,New,Petrol,300000.0,Mehran VXR,4000000,2004.0
24941,New,CNG,80000.0,Alto,670000,2012.0
24955,New,Petrol,170000.0,March,730000,2003.0
24958,New,Petrol,104000.0,Corolla GLI,1290000,2011.0

In [12]:
df3=df2[~((df2['Year']<=2015)& (df2['Condition']=='New')&(df2['KMs Driven']>=50000))]
df3

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[20850 rows x 6 columns]

In [13]:
#Removing all those models whose count is <=5
df3['Model']=df3['Model'].apply(lambda x: x.strip())
df4=df3.groupby(df3['Model'])
model_count=df4['Model'].agg("count").sort_values(ascending=False)
model_count

Model
Cultus VXR     1645
Alto           1542
Mehran VX       997
Corolla GLI     971
Other           878
               ...
Silverado         1
Shogun            1
Shehzore          1
Coaster           1
Infinity          1
Name: Model, Length: 296, dtype: int64

In [14]:
len(model_count[model_count<=10])

168

In [15]:
model_count_lessthan_6=model_count[model_count<=10]
model_count_lessthan_6

Model
Potohar      10
Harrier      10
Allion       10
Tiida        10
RX Series    10
             ..
Silverado     1
Shogun        1
Shehzore      1
Coaster       1
Infinity      1
Name: Model, Length: 168, dtype: int64

In [16]:
df5=df3.copy()
df5

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[20850 rows x 6 columns]

In [17]:
df5['Model']=df5['Model'].apply(lambda x: 'other' if x in model_count_lessthan_6 else x)
df5

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[20850 rows x 6 columns]

# Removing Price outliers

In [18]:
df5.describe()

         KMs Driven         Price          Year
count  2.085000e+04  2.085000e+04  20850.000000
mean   1.276598e+05  9.103541e+05   2005.704556
std    6.154289e+05  1.643910e+06      9.692634
min    1.000000e+00  5.000000e+04   1915.000000
25%    1.234500e+04  3.650000e+05   2001.000000
50%    6.300000e+04  6.350000e+05   2007.000000
75%    1.000000e+05  1.125000e+06   2013.000000
max    1.000000e+07  8.765432e+07   2020.000000

In [29]:
df5[df5['Price']>=5000000]

      Condition    Fuel  KMs Driven         Model     Price    Year
119         New  Diesel        62.0         Hilux   5350000  2018.0
122        Used  Petrol    100000.0         Passo   9000000  2007.0
297         New  Petrol     35000.0         Prado   7550000  2013.0
597        Used     CNG     30000.0         Bolan   5000000  2008.0
1077       Used  Diesel     33000.0         Hilux   5450000  2015.0
...         ...     ...         ...           ...       ...     ...
24429      Used  Petrol      9000.0    City IVTEC  18900000  2018.0
24438       New  Petrol     32222.0         Swift   6500000  2014.0
24555       New  Petrol     32221.0  Land Cruiser  23000000  2003.0
24770      Used     CNG    112000.0         Cuore   7900000  2012.0
24896      Used  Petrol     75000.0         Swift  10750000  2011.0

[179 rows x 6 columns]

In [30]:
df6=df5[df5['Price']<5000000]
df6

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[20671 rows x 6 columns]

In [105]:
df6[df6['KMs Driven']>=5.000000e+06]

      Condition    Fuel  KMs Driven        Model   Price    Year
136        Used     CNG   8000000.0  Corolla XLI  900000  2007.0
151        Used     CNG   6000000.0        Sunny  220000  1991.0
273        Used     CNG  10000000.0      Charade   60000  1984.0
882        Used  Hybrid  10000000.0      Charade  235000  1993.0
891        Used     CNG  10000000.0      Charade  200000  1986.0
...         ...     ...         ...          ...     ...     ...
16602      Used     CNG  10000000.0      Charade  180000  1987.0
17136      Used     CNG   9999999.0   City IVTEC  360000  1999.0
17291      Used  Petrol  10000000.0        other  290000  2007.0
17735      Used     CNG  10000000.0           FX   96000  1988.0
17740      Used     CNG   7500000.0       Khyber  330000  1994.0

[86 rows x 6 columns]

In [106]:
df7=df6[df6['KMs Driven']<5.000000e+06]
df7

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[20585 rows x 6 columns]

# Removing Year outliers

In [109]:
df7.describe()

         KMs Driven         Price          Year
count  2.058500e+04  2.058500e+04  20585.000000
mean   9.075327e+04  8.193142e+05   2005.702890
std    1.883188e+05  6.559894e+05      9.681096
min    1.000000e+00  5.000000e+04   1915.000000
25%    1.234500e+04  3.650000e+05   2001.000000
50%    6.259300e+04  6.300000e+05   2007.000000
75%    1.000000e+05  1.110000e+06   2013.000000
max    4.578757e+06  4.980000e+06   2020.000000

In [107]:
df7[df7['Year']<=1980]

      Condition    Fuel  KMs Driven        Model   Price    Year
138        Used     CNG     13700.0        Other  105000  1978.0
208        Used  Petrol         1.0  Corolla XLI  250000  1980.0
397        Used  Petrol    125000.0       Corona  240000  1973.0
532        Used  Petrol    123456.0        Other  650000  1964.0
707        Used  Petrol    152636.0        other  125000  1969.0
...         ...     ...         ...          ...     ...     ...
24358      Used  Petrol    100000.0        Other   50000  1965.0
24383      Used  Petrol        16.0       Lancer  160000  1980.0
24633      Used  Diesel     98000.0        Other  320000  1979.0
24950      Used  Diesel     12354.0        Other  349000  1979.0
24963      Used  Petrol     56686.0        other  165000  1971.0

[186 rows x 6 columns]

In [110]:
df7=df7[df7['Year']>1980]
df7

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[20399 rows x 6 columns]

# Converting Model columns to label encoder

In [111]:
model_dummies_df=pd.get_dummies(df7['Model'])
model_dummies_df

,120 Y,3 Series,323,86,AD Van,APV,Accord,Acty,Airwave,Alto,...,Terios Kid,V2,Vezel,Vitara,Vitz,Wagon R,Wagon R Stingray,Wingroad,X-PV,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24968,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24969,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24970,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24971,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
24972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [112]:
model_dummies_df=model_dummies_df.drop('other',axis='columns')
model_dummies_df

,120 Y,3 Series,323,86,AD Van,APV,Accord,Acty,Airwave,Alto,...,Tanto,Terios Kid,V2,Vezel,Vitara,Vitz,Wagon R,Wagon R Stingray,Wingroad,X-PV
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24968,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24969,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24970,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24971,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
24972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [175]:
cond_dummies_df=pd.get_dummies(df7['Condition'])
cond_dummies_df

       New  Used
0        0     1
1        0     1
2        0     1
3        0     1
4        0     1
...    ...   ...
24968    0     1
24969    1     0
24970    0     1
24971    0     1
24972    0     1

[20399 rows x 2 columns]

In [210]:
fuel_dummies_df=pd.get_dummies(df7['Fuel'])
fuel_dummies_df

       CNG  Diesel  Hybrid  LPG  Petrol
0        0       1       0    0       0
1        0       0       0    0       1
2        1       0       0    0       0
3        0       0       0    0       1
4        0       0       0    0       1
...    ...     ...     ...  ...     ...
24968    1       0       0    0       0
24969    0       0       0    0       1
24970    1       0       0    0       0
24971    0       0       0    0       1
24972    0       0       0    0       1

[20399 rows x 5 columns]

In [211]:
df8=pd.concat([df7,cond_dummies_df,fuel_dummies_df,model_dummies_df],axis='columns')
df8

,Condition,Fuel,KMs Driven,Model,Price,Year,New,Used,CNG,Diesel,...,Tanto,Terios Kid,V2,Vezel,Vitara,Vitz,Wagon R,Wagon R Stingray,Wingroad,X-PV
0,Used,Diesel,1.0,Prado,2100000,1997.0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,Used,Petrol,100000.0,Bolan,380000,2006.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Used,CNG,12345.0,Bolan,340000,1998.0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Used,Petrol,94000.0,Alto,535000,2010.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Used,Petrol,100000.0,Corolla XLI,1430000,2013.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24968,Used,CNG,200000.0,Corolla XE,1070000,2001.0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
24969,New,Petrol,10000.0,Cuore,390000,2004.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24970,Used,CNG,158715.0,Other,180000,2000.0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
24971,Used,Petrol,1.0,Alto,470000,2003.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
24972,Used,Petrol,48500.0,Corolla GLI,2050000,2017.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [212]:
df9=df8.drop(["Condition","Fuel","Model"],axis='columns')
df9

,KMs Driven,Price,Year,New,Used,CNG,Diesel,Hybrid,LPG,Petrol,...,Tanto,Terios Kid,V2,Vezel,Vitara,Vitz,Wagon R,Wagon R Stingray,Wingroad,X-PV
0,1.0,2100000,1997.0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,100000.0,380000,2006.0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,12345.0,340000,1998.0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,94000.0,535000,2010.0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,100000.0,1430000,2013.0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24968,200000.0,1070000,2001.0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24969,10000.0,390000,2004.0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
24970,158715.0,180000,2000.0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24971,1.0,470000,2003.0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
24972,48500.0,2050000,2017.0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

# Converting our df into X and y for model training and testing

In [213]:
X=df9.drop('Price',axis='columns')
X

,KMs Driven,Year,New,Used,CNG,Diesel,Hybrid,LPG,Petrol,120 Y,...,Tanto,Terios Kid,V2,Vezel,Vitara,Vitz,Wagon R,Wagon R Stingray,Wingroad,X-PV
0,1.0,1997.0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,100000.0,2006.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,12345.0,1998.0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,94000.0,2010.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,100000.0,2013.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24968,200000.0,2001.0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24969,10000.0,2004.0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
24970,158715.0,2000.0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24971,1.0,2003.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
24972,48500.0,2017.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [214]:
y=df9['Price']
y

0        2100000
1         380000
2         340000
3         535000
4        1430000
          ...
24968    1070000
24969     390000
24970     180000
24971     470000
24972    2050000
Name: Price, Length: 20399, dtype: int64

# Using Linear Regression Model

In [215]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [216]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.8,random_state=20)

In [217]:
lr_model=LinearRegression(normalize=True)

In [218]:
lr_model.fit(X_train,y_train)

LinearRegression(normalize=True)

In [219]:
lr_model.score(X_test,y_test)

0.6801900233976729

In [220]:
lr_model.score(X_train,y_train)

0.6903049177526415

In [221]:
y_predicted=lr_model.predict(X_test)
y_predicted

array([ 1.590016e+06,  7.774720e+05,  1.078144e+06, ...,  9.894400e+05,
        3.680000e+05, -3.840000e+02])

In [222]:
y_test

3686     1680000
10995     780000
20865     600000
10971     185000
383      1575000
          ...
7225      690000
3484      320000
14273    1310000
14318     430000
18481     190000
Name: Price, Length: 4080, dtype: int64

# Choosing best fit model

In [223]:
from sklearn import linear_model

In [224]:
model_parameters={
     'Linear_regression':
     {
         "clf":LinearRegression(),'parameters':{'normalize':[True,False]}
     },
     'Linear_model.Lasso':
     {
         "clf":linear_model.Lasso(),"parameters":{'alpha':[1.0],"selection" : ['cyclic', 'random']}
     },
    'Linear_model.Ridge':
     {
         "clf":linear_model.Ridge(),"parameters":{'alpha':[1.0],
                                                  "solver" : ['auto', 'svd' ]}
     },
}

In [225]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import ShuffleSplit

In [226]:
cv=ShuffleSplit(n_splits=5,test_size=0.3,random_state=40)

In [227]:
scores=[]
for model_name,mp in model_parameters.items():
    clf=GridSearchCV(mp['clf'],mp['parameters'],cv=cv,return_train_score=False)
    clf.fit(X_train,y_train)
    scores.append({
        'Model':model_name,'Best parametrs':clf.best_params_,'Best_score':clf.best_score_
    })

In [228]:
scores_df=pd.DataFrame(scores)
scores_df

                Model                         Best parametrs  Best_score
0   Linear_regression                    {'normalize': True}    0.680254
1  Linear_model.Lasso  {'alpha': 1.0, 'selection': 'cyclic'}    0.680236
2  Linear_model.Ridge       {'alpha': 1.0, 'solver': 'auto'}    0.680383

# Choosing my linear model to be my final model

In [229]:
def predict_price(model,km_driven,year,fuel,condition):
    index_model=np.where(X.columns==model)[0][0]
    index_fuel=np.where(X.columns==fuel)[0][0]
    index_condition=np.where(X.columns==condition)[0][0]
    x=np.zeros(len(X.columns))
    x[0]=km_driven
    x[1]=year
    if index_model>=0:
        x[index_model]=1
    if index_fuel>=0:
        x[index_fuel]=1
    if index_condition>=0:
        x[index_condition]=1
    return lr_model.predict([x])[0]

In [230]:
X

,KMs Driven,Year,New,Used,CNG,Diesel,Hybrid,LPG,Petrol,120 Y,...,Tanto,Terios Kid,V2,Vezel,Vitara,Vitz,Wagon R,Wagon R Stingray,Wingroad,X-PV
0,1.0,1997.0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,100000.0,2006.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,12345.0,1998.0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,94000.0,2010.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,100000.0,2013.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24968,200000.0,2001.0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24969,10000.0,2004.0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
24970,158715.0,2000.0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24971,1.0,2003.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
24972,48500.0,2017.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [244]:
# def predict_price(model,km_driven,year,fuel,condition):
predict_price('Corolla XE',0,2010,'CNG','Used')

1052928.0

In [232]:
df7

      Condition    Fuel  KMs Driven        Model    Price    Year
0          Used  Diesel         1.0        Prado  2100000  1997.0
1          Used  Petrol    100000.0        Bolan   380000  2006.0
2          Used     CNG     12345.0        Bolan   340000  1998.0
3          Used  Petrol     94000.0         Alto   535000  2010.0
4          Used  Petrol    100000.0  Corolla XLI  1430000  2013.0
...         ...     ...         ...          ...      ...     ...
24968      Used     CNG    200000.0   Corolla XE  1070000  2001.0
24969       New  Petrol     10000.0        Cuore   390000  2004.0
24970      Used     CNG    158715.0        Other   180000  2000.0
24971      Used  Petrol         1.0         Alto   470000  2003.0
24972      Used  Petrol     48500.0  Corolla GLI  2050000  2017.0

[20399 rows x 6 columns]

# Saving my model

In [247]:
import pickle
import json

In [246]:
with open('car_price_estimation','wb')as f:
    pickle.dump('lr_model.pkl',f)

In [248]:
columns={
    'data_columns':[col.lower() for col in X.columns]
}
with open('columns.json','w')as f:
    f.write(json.dumps(columns))